---
# Install & Configure Virtualbox

- name: Add apt package source
  apt_repository: repo="{{ virtualbox_ppa }}" state=present
  sudo: true

- name: Add apt key
  apt_key: url="{{ virtualbox_ppa_key }}" state=present
  sudo: true

- name: Update package manager
  apt: update_cache=yes
  sudo: true

- name: Install latest virtualbox package
  apt: pkg="virtualbox" state=present force=yes
  sudo: true
